1
2
3

== README


7890

test2 chensong2222

test_github_checks2

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
3
4
5
6

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
